\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Code:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Code:welcome-to-reconnaissance-d-emotion-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{Code::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentation for the Code}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{Documentation of Code::doc}{{2}{5}{Documentation for the Code}{chapter.2}{}}
\newlabel{Documentation of Code:documentation-for-the-code}{{2}{5}{Documentation for the Code}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}extractFeaturesCoordinates.py}{5}{section.2.1}}
\newlabel{Documentation of Code:extractfeaturescoordinates-py}{{2.1}{5}{extractFeaturesCoordinates.py}{section.2.1}{}}
\newlabel{Documentation of Code:module-extractFeaturesCoordinates}{{2.1}{5}{extractFeaturesCoordinates.py}{section*.3}{}}
\newlabel{Documentation of Code:extractFeaturesCoordinates.extractFeatures}{{2.1}{5}{extractFeaturesCoordinates.py}{section*.4}{}}
\newlabel{Documentation of Code:extractFeaturesCoordinates.getFeatures}{{2.1}{5}{extractFeaturesCoordinates.py}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}FaceLand.py}{5}{section.2.2}}
\newlabel{Documentation of Code:module-FaceLand}{{2.2}{5}{FaceLand.py}{section.2.2}{}}
\newlabel{Documentation of Code:faceland-py}{{2.2}{5}{FaceLand.py}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}getLatentSpace.py}{6}{section.2.3}}
\newlabel{Documentation of Code:getlatentspace-py}{{2.3}{6}{getLatentSpace.py}{section.2.3}{}}
\newlabel{Documentation of Code:module-getLatentSpace}{{2.3}{6}{getLatentSpace.py}{section*.6}{}}
\newlabel{Documentation of Code:getLatentSpace.genLatentSpace}{{2.3}{6}{getLatentSpace.py}{section*.7}{}}
\newlabel{Documentation of Code:getLatentSpace.genLatentSpaceTest}{{2.3}{6}{getLatentSpace.py}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}knn.py}{6}{section.2.4}}
\newlabel{Documentation of Code:module-classify.knn}{{2.4}{6}{knn.py}{section.2.4}{}}
\newlabel{Documentation of Code:knn-py}{{2.4}{6}{knn.py}{section.2.4}{}}
\newlabel{Documentation of Code:classify.knn.Emotion_dict}{{2.4}{6}{knn.py}{section*.9}{}}
\newlabel{Documentation of Code:classify.knn.Matrix_dict}{{2.4}{6}{knn.py}{section*.10}{}}
\newlabel{Documentation of Code:classify.knn.createDataSet}{{2.4}{7}{knn.py}{section*.11}{}}
\newlabel{Documentation of Code:classify.knn.kNNClassify}{{2.4}{7}{knn.py}{section*.12}{}}
\newlabel{Documentation of Code:classify.knn.predictImage}{{2.4}{7}{knn.py}{section*.13}{}}
\newlabel{Documentation of Code:classify.knn.predictMatrix}{{2.4}{7}{knn.py}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}process\_dataset.py}{8}{section.2.5}}
\newlabel{Documentation of Code:process-dataset-py}{{2.5}{8}{process\_dataset.py}{section.2.5}{}}
\newlabel{Documentation of Code:module-dataSet.process_dataset}{{2.5}{8}{process\_dataset.py}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}RunMe.py}{8}{section.2.6}}
\newlabel{Documentation of Code:runme-py}{{2.6}{8}{RunMe.py}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}setFeaturesData.py}{8}{section.2.7}}
\newlabel{Documentation of Code:setfeaturesdata-py}{{2.7}{8}{setFeaturesData.py}{section.2.7}{}}
\newlabel{Documentation of Code:module-dataSet.setFeaturesData}{{2.7}{8}{setFeaturesData.py}{section*.16}{}}
\newlabel{Documentation of Code:dataSet.setFeaturesData.getListsFromImages}{{2.7}{8}{setFeaturesData.py}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}adjust.py}{8}{section.2.8}}
\newlabel{Documentation of Code:adjust-py}{{2.8}{8}{adjust.py}{section.2.8}{}}
\newlabel{Documentation of Code:module-preProcess.adjust}{{2.8}{8}{adjust.py}{section.2.8}{}}
\newlabel{Documentation of Code:preProcess.adjust.CropFace}{{2.8}{8}{adjust.py}{section*.18}{}}
\newlabel{Documentation of Code:preProcess.adjust.Distance}{{2.8}{8}{adjust.py}{section*.19}{}}
\newlabel{Documentation of Code:preProcess.adjust.ScaleRotateTranslate}{{2.8}{8}{adjust.py}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}preProcessing.py}{9}{section.2.9}}
\newlabel{Documentation of Code:preprocessing-py}{{2.9}{9}{preProcessing.py}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}utilText.py}{9}{section.2.10}}
\newlabel{Documentation of Code:utiltext-py}{{2.10}{9}{utilText.py}{section.2.10}{}}
\newlabel{Documentation of Code:module-dataSet.utilText}{{2.10}{9}{utilText.py}{section.2.10}{}}
\newlabel{Documentation of Code:dataSet.utilText.feature_values_path}{{2.10}{9}{utilText.py}{section*.21}{}}
\newlabel{Documentation of Code:dataSet.utilText.label_path}{{2.10}{9}{utilText.py}{section*.22}{}}
\newlabel{Documentation of Code:dataSet.utilText.SaveFeatures}{{2.10}{9}{utilText.py}{section*.23}{}}
\newlabel{Documentation of Code:dataSet.utilText.ReadFeatures}{{2.10}{9}{utilText.py}{section*.24}{}}
\newlabel{Documentation of Code:dataSet.utilText.SaveLabels}{{2.10}{9}{utilText.py}{section*.25}{}}
\newlabel{Documentation of Code:dataSet.utilText.ReadLabels}{{2.10}{9}{utilText.py}{section*.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Update Log}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{UpdateLog:update-log}{{3}{11}{Update Log}{chapter.3}{}}
\newlabel{UpdateLog::doc}{{3}{11}{Update Log}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.28}}
