\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Documentation for the Code}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}extractFeaturesCoordinates.py}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}FaceLand.py}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}getLatentSpace.py}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}knn.py}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}process\_dataset.py}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}RunMe.py}{8}{section.2.6}
\contentsline {section}{\numberline {2.7}setFeaturesData.py}{8}{section.2.7}
\contentsline {section}{\numberline {2.8}adjust.py}{8}{section.2.8}
\contentsline {section}{\numberline {2.9}preProcessing.py}{9}{section.2.9}
\contentsline {section}{\numberline {2.10}utilText.py}{9}{section.2.10}
\contentsline {chapter}{\numberline {3}Update Log}{11}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}
\contentsline {chapter}{Python Module Index}{15}{section*.27}
\contentsline {chapter}{Index}{17}{section*.28}
