.. Reconnaissance d'émotion documentation master file, created by
   sphinx-quickstart on Thu Jan 26 17:46:13 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Reconnaissance d'émotion's documentation!
====================================================

Contents:

.. toctree::
   :maxdepth: 3

   Code
   Documentation of Code
   UpdateLog




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
